# underdico-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/esgi/project/underdico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esgi/project/underdico/: AudioRecorder.java  ExpressionAdapter.java  ExpressionClickListener.java  ExpressionFragment.java  ExpressionViewHolder.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NewExpressionFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/com/esgi/project/underdico/channels/: ChannelAdapter.java  ChannelViewHolder.java  GameChannelsFragment.java
app/src/main/java/com/esgi/project/underdico/expression/: DetailedExpressionView.java  ExpressionAdapter.java  ExpressionClickListener.java  ExpressionFragment.java  ExpressionPresenter.java  ExpressionView.java  ExpressionViewHolder.java
app/src/main/java/com/esgi/project/underdico/home/: HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/esgi/project/underdico/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/esgi/project/underdico/models/: Expression.java  Room.java  Round.java  Token.java  User.java  Vote.java
app/src/main/res/drawable/: list_selector.xml
app/src/main/res/drawable-anydpi/: ic_arrow_down.xml  ic_arrow_down_red.xml  ic_arrow_up.xml  ic_arrow_up_green.xml  ic_hear_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  app_bar_main.xml  channel.xml  content_main.xml  fragment_expression.xml  fragment_expression_preview.xml  fragment_game.xml  fragment_game_channels.xml  fragment_home.xml  fragment_new_expression.xml  fragment_new_room.xml  fragment_privacy.xml  fragment_search.xml  fragment_top.xml  fragment_user.xml  image_spinner_row.xml  nav_header_main.xml  player.xml  room.xml  tag.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_app_bar.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/esgi/project/underdico/: ExampleUnitTest.java  ExpressionTest.java
(+90 files in other folders)
