<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:background="@drawable/rounded_borders">

    <TextView
        android:id="@+id/tvExpressionDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="4 avril 2019"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLocaleFlag"
        android:layout_width="46dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvExpression"
        app:layout_constraintEnd_toStartOf="@+id/ibAudio"
        app:layout_constraintTop_toTopOf="@+id/tvExpression"
        app:srcCompat="@drawable/france_flag" />

    <ImageButton
        android:id="@+id/ibAudio"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ivLocaleFlag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLocaleFlag"
        app:srcCompat="@drawable/ic_hear_grey" />

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="AFROTRAP"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpressionDate" />

    <TextView
        android:id="@+id/tvExpressionDefinition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="L’ afrotrap n’est autre qu’un mélange de sonorité africaine et de texte trap, lequel est un type d’instrumentale assez lente qui oblige le rappeur à lâcher ses textes de façon plus rapide que sur une prod au BPM classique."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpression" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layoutVote"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@color/veryLightGrey"
        android:elevation="-10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </android.support.constraint.ConstraintLayout>

    <ImageButton
        android:id="@+id/ibDownvote"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tvExpressionScore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvExpressionScore"
        app:srcCompat="@drawable/ic_arrow_down" />

    <TextView
        android:id="@+id/tvExpressionScore"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="26"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibDownvote"
        app:layout_constraintTop_toBottomOf="@+id/flexBoxTags" />

    <ImageButton
        android:id="@+id/ibUpvote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/tvExpressionScore"
        app:layout_constraintStart_toEndOf="@+id/tvExpressionScore"
        app:layout_constraintTop_toTopOf="@+id/tvExpressionScore"
        app:srcCompat="@drawable/ic_arrow_up" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="user1"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ibUpvote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ibUpvote" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUsername"
        app:layout_constraintEnd_toStartOf="@+id/tvUsername"
        app:layout_constraintTop_toTopOf="@+id/tvUsername"
        app:srcCompat="@drawable/ic_user" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBoxTags"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpressionDefinition"
        tools:layout_height="20dp">

    </com.google.android.flexbox.FlexboxLayout>



</android.support.constraint.ConstraintLayout>